package StartJavaNeil.Abstract;

import java.util.Date;

/**
 *
 *
 *  Интерфейс это "контракт", что класс умеет делать, а абстракт это, чем класс является
 *  интерфейс это набор сигнатур,которые мы обязуемся выполнить
 *
 *  абстакт - есть свои методы
 *
 *  Создавая абстрактный метод мы налагаем обязательство на его реализацию всем тем, кто наследуется от нашего абстрактного класса.
 */

public class Test {
    public static void main(String[] args) {
        // Animal animal = new Animal(); // не является сущностью, создание обьектов не имеют смысла - ну что за обьект такой Животные?
                                     // идём в класс Animal и обьявляем его абстрактным
        Cat cat = new Cat();         // сущность
        Dog dog = new Dog();        //  сущность
        cat.eat();  // eat определён в абстрактном родительском классе Animal
        cat.makeSound2();   // makeSound, метод из класса кэт
        dog.makeSound2();   // из класса дог



    }
}
