package Courses.JavaRush.Level04;
/** 08.01.2020
 *  Треугольник
Ввести с клавиатуры три числа а, b, c – стороны предполагаемого треугольника.
Определить возможность существования треугольника по сторонам. Результат вывести на экран в следующем виде:
"Треугольник существует." - если треугольник с такими сторонами существует.
"Треугольник не существует." - если треугольник с такими сторонами не существует.

 Подсказка: Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.

 Требуется сравнить каждую сторону с суммой двух других.
Если хотя бы в одном случае сторона окажется больше суммы двух других, то треугольника с такими сторонами не существует.
*/
public class Lesson04Task08 {
    public static void main(String[] args) {
    triangle(5,5,9);
    }
    private static void triangle (int a, int b, int c){
        if((a+b)>c && (a+c)>b && (b+c)>a) System.out.println("Triangle -A-B-C- is future ");
        else System.out.println("Triangle is not future");
    }
}
