package Interfaces;
// Что общего между классами Анимал и Персон, у энимала есть id, а у Person есть name
// Здесь можно обьединить по похожим действиям
// Интерфейс создаёт каркас
// классы которые имплементируют интерффейсы, обязанны реализовать все методы из интерфейса
// будет понятно, что все методы указанные в интерфейсах, будут реализованны в классах, которые их имплементировали
public interface Info {
    public void showInfo(); // только сигнатура метода
}
