public class HelloWorld {
    public static void main(String[] args) {
        String message;                             // Декларируем строковую переменную
        String name = "Evgeny";                     // Декларирую и инициализирую строковую переменную
        int age;                                    // Декларируем числовую переменную (примитивный тип)
        message = "Hello World!";                   // Инициализируем строковую переменную
        age = 41;
                                                    // Ниже, конкатенируем строки и переменные (+)
        System.out.println("Меня зовут " + name + ", мне всего " + age + ". Я хочу стать успешным программистом, и поэтому кричу - " + message);
    }
}
// Класс пишется с большой буквы
// Класс это чертёж, а обьект это сделанная по этому чертежу деталь. Обьект, штука материальная, а класс не материальная...

