/**
 * Урок 31. Классы - обвёртки. 08.12.2019
 *
 * Данные классы имеют название от примитивного типа данных,
 * который они представляют: Double, Float, Long, Integer, Short, Byte, Character, Boolean.
 * обычные классы, которые по умолчанию встроенны в джаву
 * java.lang
 * Тоесть примитивными данными можно управлять как полноценным классом
 *
 */
public class Wrapping {
    public static void main(String[] args) {
        Integer  a = new Integer(5);//явное создание переменной обертки
        Integer x2 = new Integer(123);  // примитивное тип выступает обьектом
        int s = a.parseInt("789");  // после "оборачивания" появляются дополнительные методы, например parseInt (из String делает Int)
        System.out.println(s);
        Integer b = 123;// автоупаковка в класс обвёртку
        int y = b;      // автораспаковка класса в примитивный тип
    }

}
